serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
chrome.switches=--incognito
webdriver.base.url=https://rentzid-f00f3.web.app/
webdriver.timeouts.implicitlywait=8000

story.timeout.in.secs=600
serenity.maintain.session=true
